Typescript-rest: ParamType
Module: "metadata"
Enumeration ParamType
Enumeration of accepted parameter types
Index
Enumeration members
body
context
context_accept
context_accept_language
context_next
context_request
context_response
cookie
file
files
form
header
param
path
query
Enumeration members
body
body:
context
context:
context_accept
context_accept:
context_accept_language
context_accept_language:
context_next
context_next:
context_request
context_request:
context_response
context_response:
cookie
cookie:
file
file:
files
files:
form
form:
header
header:
param
param:
path
path:
query
query:
