Typescript-rest: "typescript-rest"
External module "typescript-rest"
Index
Enumerations
HttpMethod
ParamType
Classes
InternalServer
MethodParam
Server
ServiceClass
ServiceMethod
Functions
CookieParam
DELETE
FormParam
GET
HEAD
HeaderParam
OPTIONS
POST
PUT
Path
PathMethodDecorator
PathParam
PathTypeDecorator
QueryParam
processDecoratedParameter
processHttpVerb
processServiceMethod
Functions
CookieParam
CookieParam(name: string): (Anonymous function)
Parameters
name: string
Returns (Anonymous function)
DELETE
DELETE(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
FormParam
FormParam(name: string): (Anonymous function)
Parameters
name: string
Returns (Anonymous function)
GET
GET(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
HEAD
HEAD(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
HeaderParam
HeaderParam(name: string): (Anonymous function)
Parameters
name: string
Returns (Anonymous function)
OPTIONS
OPTIONS(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
POST
POST(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
PUT
PUT(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Path
Path(path: string): (Anonymous function)
Parameters
path: string
Returns (Anonymous function)
PathMethodDecorator
PathMethodDecorator(target: any, propertyKey: string, descriptor: PropertyDescriptor, path: string): void
Decorator processor for Path decorator on methods
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
path: string
Returns void
PathParam
PathParam(name: string): (Anonymous function)
Parameters
name: string
Returns (Anonymous function)
PathTypeDecorator
PathTypeDecorator(target: Function, path: string): void
Decorator processor for Path decorator on classes
Parameters
target: Function
path: string
Returns void
QueryParam
QueryParam(name: string): (Anonymous function)
Parameters
name: string
Returns (Anonymous function)
processDecoratedParameter
processDecoratedParameter(target: Object, propertyKey: string, parameterIndex: number, paramtType: ParamType, name: string): void
Decorator processor for parameter annotations on methods
Parameters
target: Object
propertyKey: string
parameterIndex: number
paramtType: ParamType
name: string
Returns void
processHttpVerb
processHttpVerb(target: any, propertyKey: string, httpMethod: HttpMethod): void
Decorator processor for HTTP verb annotations on methods
Parameters
target: any
propertyKey: string
httpMethod: HttpMethod
Returns void
processServiceMethod
processServiceMethod(target: any, propertyKey: string, serviceMethod: ServiceMethod): void
extract metadata for rest methods
Parameters
target: any
propertyKey: string
serviceMethod: ServiceMethod
Returns void
