Typescript-rest: StringMap
Module: "es5-compat"
Class StringMap<V>
Type parameters
V
Hierarchy
StringMap
Index
Properties
data
Methods
clear
forEach
get
has
keys
remove
set
size
values
Properties
Private data
data: any
Methods
clear
clear(): StringMap<V>
Returns StringMap<V>
forEach
forEach(fn: any): StringMap<V>
Parameters
fn: any
Returns StringMap<V>
get
get(key: string): V
Parameters
key: string
Returns V
has
has(key: string): boolean
Parameters
key: string
Returns boolean
keys
keys(): Array<string>
Returns Array<string>
remove
remove(key: any): V
Parameters
key: any
Returns V
set
set(key: string, value: V): StringMap<V>
Parameters
key: string
value: V
Returns StringMap<V>
size
size(): number
Returns number
values
values(): Array<V>
Returns Array<V>
