Typescript-rest: ServiceMethod
Module: "metadata"
Class ServiceMethod
Metadata for REST service methods
Hierarchy
ServiceMethod
Index
Properties
acceptMultiTypedParam
accepts
files
httpMethod
languages
mustParseBody
mustParseCookies
mustParseForms
name
parameters
path
resolvedAccepts
resolvedLanguages
resolvedPath
Properties
acceptMultiTypedParam
acceptMultiTypedParam: boolean = false
accepts
accepts: Array<string>
files
files: Array<FileParam> = new Array<FileParam>()
httpMethod
httpMethod: HttpMethod
languages
languages: Array<string>
mustParseBody
mustParseBody: boolean = false
mustParseCookies
mustParseCookies: boolean = false
mustParseForms
mustParseForms: boolean = false
name
name: string
parameters
parameters: Array<MethodParam> = new Array<MethodParam>()
path
path: string
resolvedAccepts
resolvedAccepts: Array<string>
resolvedLanguages
resolvedLanguages: Array<string>
resolvedPath
resolvedPath: string
