Typescript-rest: InternalServer
Module: "server-container"
Class InternalServer
Hierarchy
InternalServer
Index
Constructors
constructor
Properties
router
upload
cookiesDecoder
cookiesSecret
fileDest
fileFilter
fileLimits
paths
pathsResolved
serverClasses
Methods
buildArgumentsList
buildService
buildServiceMiddleware
buildServices
callTargetEndPoint
checkAcceptance
convertType
createService
getUploader
handleNotAllowedMethods
processResponseHeaders
sendValue
getHttpMethods
getPaths
registerServiceClass
registerServiceMethod
resolveAccepts
resolveAllPaths
resolveLanguages
resolvePath
resolveProperties
Constructors
constructor
new InternalServer(router: express.Router): InternalServer
Parameters
router: express.Router
Returns InternalServer
Properties
router
router: express.Router
upload
upload: multer.Instance
Static cookiesDecoder
cookiesDecoder: function
Type declaration
(val: string): string
Parameters
val: string
Returns string
Static cookiesSecret
cookiesSecret: string
Static fileDest
fileDest: string
Static fileFilter
fileFilter: function
Type declaration
(req: Express.Request, file: Express.Multer.File, callback: function): void
Parameters
req: Express.Request
file: Express.Multer.File
callback: function
(error: Error, acceptFile: boolean): void
Parameters
error: Error
acceptFile: boolean
Returns void
Returns void
Static fileLimits
fileLimits: number
Static paths
paths: StringMap<Set<HttpMethod>>
Static pathsResolved
pathsResolved: boolean
Static serverClasses
serverClasses: StringMap<ServiceClass>
Methods
Private buildArgumentsList
buildArgumentsList(serviceMethod: ServiceMethod, context: ServiceContext): Array<any>
Parameters
serviceMethod: ServiceMethod
context: ServiceContext
Returns Array<any>
buildService
buildService(serviceClass: ServiceClass, serviceMethod: ServiceMethod): void
Parameters
serviceClass: ServiceClass
serviceMethod: ServiceMethod
Returns void
Private buildServiceMiddleware
buildServiceMiddleware(serviceMethod: ServiceMethod): Array<express.RequestHandler>
Parameters
serviceMethod: ServiceMethod
Returns Array<express.RequestHandler>
buildServices
buildServices(): void
Returns void
Private callTargetEndPoint
callTargetEndPoint(serviceClass: ServiceClass, serviceMethod: ServiceMethod, req: express.Request, res: express.Response, next: express.NextFunction): void
Parameters
serviceClass: ServiceClass
serviceMethod: ServiceMethod
req: express.Request
res: express.Response
next: express.NextFunction
Returns void
Private checkAcceptance
checkAcceptance(serviceMethod: ServiceMethod, context: ServiceContext): void
Parameters
serviceMethod: ServiceMethod
context: ServiceContext
Returns void
Private convertType
convertType(paramValue: string, paramType: Function): any
Parameters
paramValue: string
paramType: Function
Returns any
Private createService
createService(serviceClass: ServiceClass, context: ServiceContext): any
Parameters
serviceClass: ServiceClass
context: ServiceContext
Returns any
Private getUploader
getUploader(): multer.Instance
Returns multer.Instance
Private handleNotAllowedMethods
handleNotAllowedMethods(): void
Returns void
Private processResponseHeaders
processResponseHeaders(serviceMethod: ServiceMethod, context: ServiceContext): void
Parameters
serviceMethod: ServiceMethod
context: ServiceContext
Returns void
Private sendValue
sendValue(value: any, res: express.Response, next: express.NextFunction): void
Parameters
value: any
res: express.Response
next: express.NextFunction
Returns void
Static getHttpMethods
getHttpMethods(path: string): Set<HttpMethod>
Parameters
path: string
Returns Set<HttpMethod>
Static getPaths
getPaths(): Set<string>
Returns Set<string>
Static registerServiceClass
registerServiceClass(target: Function): ServiceClass
Parameters
target: Function
Returns ServiceClass
Static registerServiceMethod
registerServiceMethod(target: Function, methodName: string): ServiceMethod
Parameters
target: Function
methodName: string
Returns ServiceMethod
Static Private resolveAccepts
resolveAccepts(serviceClass: ServiceClass, serviceMethod: ServiceMethod): void
Parameters
serviceClass: ServiceClass
serviceMethod: ServiceMethod
Returns void
Static resolveAllPaths
resolveAllPaths(): void
Returns void
Static Private resolveLanguages
resolveLanguages(serviceClass: ServiceClass, serviceMethod: ServiceMethod): void
Parameters
serviceClass: ServiceClass
serviceMethod: ServiceMethod
Returns void
Static Private resolvePath
resolvePath(serviceClass: ServiceClass, serviceMethod: ServiceMethod): void
Parameters
serviceClass: ServiceClass
serviceMethod: ServiceMethod
Returns void
Static Private resolveProperties
resolveProperties(serviceClass: ServiceClass, serviceMethod: ServiceMethod): void
Parameters
serviceClass: ServiceClass
serviceMethod: ServiceMethod
Returns void
