Typescript-rest: InternalServer
Module: "typescript-rest"
Class InternalServer
Hierarchy
InternalServer
Index
Constructors
constructor
Properties
router
cookiesDecoder
cookiesSecret
paths
pathsResolved
serverClasses
Methods
buildArgumentsList
buildService
buildServiceMiddleware
buildServices
callTargetEndPoint
convertType
getHttpMethods
getPaths
registerServiceClass
registerServiceMethod
resolveAllPaths
resolvePath
Constructors
constructor
new InternalServer(router: express.Router): InternalServer
Parameters
router: express.Router
Returns InternalServer
Properties
router
router: express.Router
Static cookiesDecoder
cookiesDecoder: Function
Static cookiesSecret
cookiesSecret: string
Static paths
paths: Map<string, Set<HttpMethod>>
Static pathsResolved
pathsResolved: boolean
Static serverClasses
serverClasses: Map<string, ServiceClass>
Methods
Private buildArgumentsList
buildArgumentsList(serviceMethod: ServiceMethod, req: express.Request): Array<any>
Parameters
serviceMethod: ServiceMethod
req: express.Request
Returns Array<any>
buildService
buildService(serviceClass: ServiceClass, serviceMethod: ServiceMethod): void
Parameters
serviceClass: ServiceClass
serviceMethod: ServiceMethod
Returns void
Private buildServiceMiddleware
buildServiceMiddleware(serviceMethod: ServiceMethod): Array<express.RequestHandler>
Parameters
serviceMethod: ServiceMethod
Returns Array<express.RequestHandler>
buildServices
buildServices(): void
Returns void
Private callTargetEndPoint
callTargetEndPoint(serviceClass: ServiceClass, serviceMethod: ServiceMethod, req: express.Request, res: express.Response): void
Parameters
serviceClass: ServiceClass
serviceMethod: ServiceMethod
req: express.Request
res: express.Response
Returns void
Private convertType
convertType(paramValue: string, paramType: Function): any
Parameters
paramValue: string
paramType: Function
Returns any
Static getHttpMethods
getHttpMethods(path: string): Set<HttpMethod>
Parameters
path: string
Returns Set<HttpMethod>
Static getPaths
getPaths(): Set<string>
Returns Set<string>
Static registerServiceClass
registerServiceClass(target: Function): ServiceClass
Parameters
target: Function
Returns ServiceClass
Static registerServiceMethod
registerServiceMethod(target: Function, methodName: string): ServiceMethod
Parameters
target: Function
methodName: string
Returns ServiceMethod
Static resolveAllPaths
resolveAllPaths(): void
Returns void
Static Private resolvePath
resolvePath(serviceClass: ServiceClass, serviceMethod: ServiceMethod): void
Parameters
serviceClass: ServiceClass
serviceMethod: ServiceMethod
Returns void
