Typescript-rest: Map
Module: "collections.d"
Interface Map<K, V>
Type parameters
K
V
Hierarchy
Map
Index
Properties
size
Methods
clear
delete
forEach
get
has
set
Properties
size
size: number
Methods
clear
clear(): void
Returns void
delete
delete(key: K): boolean
Parameters
key: K
Returns boolean
forEach
forEach(callbackfn: function, thisArg?: any): void
Parameters
callbackfn: function
(value: V, index: K, map: Map<K, V>): void
Parameters
value: V
index: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
get
get(key: K): V
Parameters
key: K
Returns V
has
has(key: K): boolean
Parameters
key: K
Returns boolean
set
set(key: K, value: V): Map<K, V>
Parameters
key: K
value: V
Returns Map<K, V>
